{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2019", "DOM"],
    "target": "ES6",
    "moduleResolution": "Node",
    "declaration": true
  },
  "include": ["src/**/*"]
}
